# leitner-system

./: .gitignore  LeitnerSystem.sln  README.md  compose.yml
.github/workflows/: dotnet.yml
LeitnerSystem.Application/: LeitnerSystem.Application.csproj
LeitnerSystem.Application/Dto/: CardDto.cs  UpdateCardDto.cs
LeitnerSystem.Application/Interfaces/: ICardsApplicationService.cs
LeitnerSystem.Application/Services/: CardsApplicationService.cs
LeitnerSystem.Application/Validator/: CreateCardDtoValidator.cs
LeitnerSystem.Domain/: DependencyInjection.cs
LeitnerSystem.Domain/Entities/: Card.cs
LeitnerSystem.Domain/Exceptions/: CardNotFoundException.cs
LeitnerSystem.Domain/Interfaces/: ICardRepository.cs  ICardService.cs
LeitnerSystem.Domain/Services/: CardService.cs
LeitnerSystem.Domain/ValueObjects/: Answer.cs  Metadata.cs  Question.cs
LeitnerSystem.Infrastructure/: DependencyInjection.cs
LeitnerSystem.Infrastructure/Repositories/: CardRepository.cs
LeitnerSystem.Infrastructure/Utils/: ValueObjectSerializer.cs
LeitnerSystem.WebApi/: LeitnerSystem.WebApi.csproj  LeitnerSystem.WebApi.http  Program.cs  appsettings.Development.json
LeitnerSystem.WebApi/Controllers/: CardsController.cs
LeitnerSystem.WebApi/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Domain/: CardTests.cs
backend/: Dockerfile  LeitnerSystem.sln  compose.yaml
backend/LeitnerSystem.Application/: DependencyInjection.cs
backend/LeitnerSystem.Domain/: DependencyInjection.cs  LeitnerSystem.Domain.csproj
backend/LeitnerSystem.Infrastructure/: DependencyInjection.cs  LeitnerSystem.Infrastructure.csproj
backend/LeitnerSystem.Infrastructure/MongoDatabase/: MongoDbSettings.cs
backend/LeitnerSystem.Infrastructure/Repositories/: CardRepository.cs
backend/LeitnerSystem.WebApi/: LeitnerSystem.WebApi.csproj  LeitnerSystem.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
backend/LeitnerSystem.WebApi/Controllers/: CardsController.cs  LearningController.cs
backend/LeitnerSystem.WebApi/Properties/: launchSettings.json
backend/tests/: Tests.csproj
frontend/: Dockerfile  app.vue  nuxt.config.ts  package.json
frontend/components/: ManagementCard.vue  NavigationMenu.vue  QuestionsTable.vue
frontend/layouts/: default.vue
frontend/pages/: index.vue  management.vue
frontend/services/: questionCardService.ts
frontend/utils/: validateQuestionCreateForm.ts  (+1 more)
(+17 files in other folders)
