<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LeitnerSystem.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeitnerSystem.Domain\LeitnerSystem.Domain.csproj" />
    </ItemGroup>

</Project>
